#############################################################################
#     DEFINITION OF THE PARAMETERS OF THE PROBLEM (THINGS TO CHANGE)        #
#                AUTHOR: ANDRES VICENTE AREVALO                             #
#############################################################################

zl = 1e0                    # optical thicknes of the lower boundary
zu = 1e-3                   # optical thicknes of the upper boundary
dz = 200                    # number of step in the z axes

wl = 5000e-9                # lower/upper frequency limit (lambda in nm)
wu = 350e-9
w0 = 1000e-9
dw = 250                    # points to sample the spectrum

qnd = 100                   # nodes in the gaussian quadrature (# dirs)

T = 5778                    # T (isotermic) of the medium

a = 10                      # dumping Voigt profile a=gam/(2^1/2*sig)
r = 0.5                     # line strength XCI/XLI
eps = 1e-1                  # Phot. dest. probability (LTE=1,NLTE=1e-4)
dep_col = 0.5               # Depolirarization colisions (delta)
Hd = 0.2                    # Hanle depolarization factor [1/5, 1]
ju = 1
jl = 0

tolerance = 1e-15           # Tolerance for finding the solution

#############################################################################
#            DEFINE SOME OF THE CONSTANTS OF THE PROBLEM                    #
#############################################################################
c = 299792458                   # m/s
h = 6.626070150e-34             # J/s
kb = 1.380649e-23                # J/K